{
	"name": "yang",
	"version": "3.0.7",
	"description": "**The most efficient nitro generator and checker you'll ever find.**  \r Made with ❤ by **Tenclea**.",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Tenclea",
	"license": "ISC",
	"dependencies": {
		"chalk": "^4.1.1",
		"js-yaml": "^4.1.0",
		"ms": "^2.1.3",
		"needle": "^2.6.0",
		"proxy-agent": "^5.0.0",
		"winston": "^3.3.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Tenclea/YANG.git"
	},
	"bugs": {
		"url": "https://github.com/Tenclea/YANG/issues"
	},
	"homepage": "https://github.com/Tenclea/YANG#readme",
	"pkg": {
		"scripts": [
			"app.js",
			"utils/*.js",
			"node_modules/vm2/lib/setup-sandbox.js"
		],
		"assets": [
			"utils/*"
		],
		"targets": [
			"node18-linux-x64",
			"node18-macos-x64",
			"node18-win-x64"
		],
		"outputPath": "dist"
	},
	"bin": {
		"yang": "app.js"
	}
}